<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./app.css"/>
    <script src="./dist/app.js"> </script>
    <title>Metrix CSS</title>
  </head>
  <body>
    <div class="button-container">
      <button class="mt-btn">Normal</button>
      <button class="mt-btn mt-primary">Primary</button>
    </div>
    <hr/>
    <div class="input-container">
      <div class="mt-input-form">
        <input class="mt-input" type="text"/>
        <label class="mt-label">input something</label>
      </div>
    </div>
  </body>
</html>